<h2> What did I do this week</h2>

This past week was the end of my two hell weeks. These last two weeks have felt longer than the whole semester combined so I am glad to have them over and done with. Our group was also assigned two other classmates who did not have a group yet. So now that everything is final we can get started. Unfortunately the due date for the first phase is right after spring break so we need to get some of the work done over spring break. 

<h2> What is standing in my way?</h2> 

Right now I am just happy it is spring break. I am a little worried about getting the project completed without having a lot to cram in the week we get back. Obviously things will get done, but there may be some cramming involved. 

<h2> What will I do next week? </h2> 

This week I will be taking some time to just enjoy myself with some friends. 

<h2>What is my experience in the class?</h2> 

Things have been great. I am excited to begin working on the project. There are a lot of new technologies to learn about. I have already met with some of my group members to discuss what needs to be done and some of the concepts align with what I have leaded in Modern Web apps. It is nice to be able to tie parallels between other upper division classes I have taken and to see that the curriculum I choose can build upon itself. 

<h2>Tip of the week</h2> 

Remember you don’t always have to be doing something. I have so many things I like to do outside of class from hanging out with friends, to working on side projects, learning about the stock market, and working out that it is hard to just put things aside and take some time to do nothing. I read once in one of the blogs the CS department posts that somethings it is best to do nothing when you feel like you have so much to do. Taking a break allows you to re approach the task refreshed and sharper than you were before. So remember to somethings just do nothing. 




